# micronaut-sample

./: .gitignore  README.md  build.gradle  docker-compose-native.yml  docker-compose.yml  micronaut-cli.yml  pom.xml  requests.http  settings.gradle
src/main/java/dev/itrust/sample/: Application.java  InvoiceResource.java  Resource.java
src/main/java/dev/itrust/sample/model/: BaseEntity.java  BillingEntityData.java  Customer.java  CustomerData.java  GenericBaseEntity.java  Invoice.java  InvoiceItem.java  VersionedId.java  VersionedId2.java
src/main/java/dev/itrust/sample/repository/: CustomerDataRepository.java  InvoiceItemRepository.java  InvoiceRepository.java
src/main/resources/: application.yml
src/main/resources/db/testdata/: R1__test_data.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/dev/itrust/sample/: MicronautSampleTest.java
src/test/resources/: application-test.properties
